# encoding: utf-8
#
# Тестовый сценарий для Склонятора на базе RSpec
#
# (c) goodprogrammer.ru

# Подключаем библиотеку rspec для тестирования
require 'rspec'

# Подключаем наш класс Склонятор
require_relative 'sklonjator.rb'

# Сценарий для конкретного класса/модуля/метода в RSpec всегда начинается со
# слова «describe»
describe Sklonjator do
  # Внутри describe идет набор кейсов, каждый внутри своего it:
  #
  # it '...' do
  #   ...
  # end
  #
  # Каждый такой кейс выполняется rspec-ом при запуске всего набора тестов в
  # случайном порядке. Поэтому тесты надо писать так, чтобы отдельный it-ы друг
  # от друга не зависели.

  # Сначала проверим метод на вывод третей формы слова («7 крокодилов»)
  it 'returns KROKODILOV' do
    # С помощью конструкции expect(...).to ... можно проверить, что первое
    # выражение удовлетворяет требования после to. Если грубо перевести на
    # русский, то получится что-то вроде:
    #
    # ожидаем_что(это).to будет(вот_таким)
    #
    # Самый простой случай — равенство. Проверить, что что-то равно чему-то
    # можно с помощью метода «eq» (от слова equal — равно).
    expect(
      Sklonjator.sklonenie(5, 'krokodil', 'krokodila', 'krokodilov')
    ).to eq 'krokodilov'
  end
end